{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/ticker",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "tray"
  ],

  // ── Workspaces ──────────────────────────────────────────────────────────────
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true
  },

  // ── Clock ───────────────────────────────────────────────────────────────────
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  // ── Finance ticker ──────────────────────────────────────────────────────────
  "custom/ticker": {
    "exec": "~/.config/waybar/scripts/ticker.py",
    "interval": 60,
    "format": " {}",
    "tooltip": true
  },

  // ── System stats ────────────────────────────────────────────────────────────
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "interval": 5
  },

  "memory": {
    "format": " {}%",
    "interval": 10
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "󰤭 ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n↑ {bandwidthUpBytes}  ↓ {bandwidthDownBytes}",
    "on-click": "ghostty -e nmtui"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 ",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "tray": {
    "spacing": 8
  }
}
