# ── Ghostty — Bloomberg black/orange ─────────────────────────────────────────

font-family = JetBrainsMono Nerd Font
font-size = 13

window-padding-x = 12
window-padding-y = 10
window-decoration = false

shell-integration = zsh

background = #000000
foreground = #f0f0f0

# Normal
palette = 0=#0a0a0a
palette = 1=#ff2233
palette = 2=#00dd55
palette = 3=#ffaa00
palette = 4=#3399ff
palette = 5=#cc44ff
palette = 6=#ff6600
palette = 7=#cccccc

# Bright
palette = 8=#222222
palette = 9=#ff4455
palette = 10=#33ff77
palette = 11=#ffcc33
palette = 12=#55aaff
palette = 13=#dd77ff
palette = 14=#ff8833
palette = 15=#f0f0f0

cursor-style = bar
cursor-style-blink = true
cursor-color = #ff6600

scrollback-limit = 10000
copy-on-select = clipboard
confirm-close-surface = false
